{
	"file": "app.js",
	"name": "天空资源网",
	"note": "采集接口速度比较快，推荐采集。",
	"alias": "skyzy",
	"state": false,
	"timeout": 180,
	"pid": 0,
	"runTime": "",
	"options": {
		"interval": {
			"key": "采集频率",
			"type": "number",
			"val": 1,
			"note": "有的资源网限制频率，自行定夺。单位（秒）"
		},
		"h": {
			"key": "采集周期",
			"type": "number",
			"val": 0,
			"note": "0 => 全部，输入数字，> 0 代表时间（小时）"
		},
		"allPluck": {
			"key": "双向采集",
			"type": "boolean",
			"sKey": "{\"player\":\"tkm3u8\",\"iframe\":\"tkyun\"}",
			"sVal": "{\"tkm3u8\":\"player\",\"tkyun\":\"iframe\"}",
			"val": true,
			"note": "单向采集 => 视频源 ,双向采集 => 视频源 + 播放器"
		},
		"group": {
			"key": "源名称组",
			"type": "string",
			"val": "{\"player\":\"天空直链\",\"iframe\":\"天空播放器\"}",
			"note": "标准JSON格式。例 {\"player\":\"直链\",\"iframe\":\"播放器\"}"
		},
		"domain": {
			"key": "采集接口",
			"type": "string",
			"val": "https://api.tiankongapi.com/api.php/provide/vod/at/xml/"
		},
		"bindType": {
			"key": "绑定分类",
			"type": "bindType",
			"note": "不要随意的删除分类，否则导致采集不能正常入库",
			"list": {
				"电影": "",
				"连续剧": "",
				"综艺": "",
				"动漫": "",
				"动作片": "",
				"喜剧片": "",
				"爱情片": "",
				"科幻片": "",
				"恐怖片": "",
				"犯罪片": "",
				"战争片": "",
				"国产剧": "",
				"香港剧": "",
				"台湾剧": "",
				"美国剧": "",
				"动漫片": "",
				"剧情片": "",
				"日本剧": "",
				"海外剧": "",
				"韩国剧": "",
				"国产动漫": "",
				"日本动漫": "",
				"欧美动漫": "",
				"海外动漫": "",
				"记录片": "",
				"大陆综艺": "",
				"日韩综艺": "",
				"港台综艺": "",
				"欧美综艺": "",
				"电影解说": ""
			}
		}
	}
}
